
baseURL =http://bjk20ui-20190212125305-hostingbucket.s3-website-us-east-1.amazonaws.com/register
txtOrg = Automation Testing
txtFname = QA
txtLname = AutoTest0123
txtPhone = 1234567890
txtEmail = qatestbookjane+5692@gmail.com
txtPswd = password
txtPswd2= password
txtLocation = QA Auto Test
txtLocAddress = 25
loginURL =http://bjk20ui-20190212125305-hostingbucket.s3-website-us-east-1.amazonaws.com/login
txtUser3 = paul+56@bookjane.com
txtPswd3 = password
homeUrl = http://bjk20ui-20190212125305-hostingbucket.s3-website-us-east-1.amazonaws.com/
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
dashUrl = http://bjk20ui-20190212125305-hostingbucket.s3-website-us-east-1.amazonaws.com/dashboard
stageEntUrl = http://bjk2-staging.s3-website-us-east-1.amazonaws.com/
stageAdmUrl = http://staging.iqwrka9u99.ca-central-1.elasticbeanstalk.com/admins/sign_in
sandHomeUrl = http://sandbox-bjk2.s3-website.us-east-2.amazonaws.com/